<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Euclides Pérez</title>  
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="page-wrap">
      <header>
        <img src="img/euclides.png" id="pic" alt="Photo of Euclides Perez" />

        <div id="contact-info" class="vcard">
          <h1 class="fn">Euclides Pérez</h1>
        </div>

        <div id="objective">
          <p>
            Engineer, Cyber Geek. 
            I love learning new tech and sharing my knowledge with others.
          </p>
          <p>
            This is my online resume for <a href="https://cloudresumechallenge.dev/">The Cloud Resume Challenge</a>. 
            To view my full resume, please visit my <a href="https://www.linkedin.com/in/euclidescohen/">LinkedIn Profile</a>.
          </p>
        </div>
      </header>

      <main>
        <dl>
          <dd class="clear"></dd>
          <dt>Experience</dt>
          <dd>
            <h2>Millicom(Tigo)<br /><span class="date">2023 - Current</span> <span class="title">Infrastructure Engineer</span></h2>
            <br  />
            <h2>Dell Technologies<br /><span class="date">2019 - 2022</span> <span class="title">Enterprise Tech Support Engineer</span></h2>
            <br />
            <h2>NTT DATA Services<br /><span class="date">2016 - 2019</span> <span class="title">Tech Support Sr. Associate</span></h2>
            <br />
            <h2>Ministry of Foreign Affairs of Panama<br /><span class="date">2012 - 2015</span> <span class="title">Systems Administrator</span></h2>
            <br />
          </dd>

          <dd class="clear"></dd>
          <dd class="clear"></dd>
          <dt>Education</dt>
          <dd>
            <h2>Red Hat/edX</h2>
            <p>
              <strong>Certificate:</strong> RH066x Fundamentals of Red Hat Enterprise Linux<br />
              2023
            </p>
              <h2>Dell</h2>
            <p>
              <strong>Certificate:</strong> Microsoft Windows Server 2019 Foundations<br />
              2020
            </p> 
            <h2>Cybrary</h2>
            <p>
              <strong>Certificate:</strong> Penetration Testing and Ethical Hacking<br />
              2016
            </p>           
          </dd>
  
          <dd class="clear"></dd>
          <dd class="clear"></dd>
          <dt>IT Certifications</dt>
          <dd>
            <h2>AWS Certified Developer &#8212;  Associate</h2>
            <p>
              <img src="img/aws_cloud_practiotiner.png" class="aws-badge" alt="AWS Certified Developer &#8212;  Associate" />
              <br />Issued Nov, 2023
              <br /><a href="https://www.credly.com/badges/bf0deb23-baa2-4458-bb50-ad3f0bed8a8c/public_url">view credential</a>
            </p>
  
            <h2><br />VMware Certified - Data Center Virtualization &#8212;  Professional</h2>
            <p>
              <img src="img/VMware_Cert_P_DCV.png" class="aws-badge" alt="VMware Certified - Data Center Virtualization &#8212;  Professional" />
              <br />Issued Dec, 2021
              <br /><a href="https://www.credly.com/badges/76f2f609-ffa1-45c2-8fd3-261760e14ec2/public_url">view credential</a>
            </p>

            <h2><br />Dell Poweredge Specialist</h2>
            <p>
              <img src="img/Specialist_PowerEdge.png" class="aws-badge" alt="AWS Certified Cloud Practitioner" />
              <br />Issued May, 2020
              <br /><a href="https://www.credly.com/badges/30e12d00-d965-4e77-9c54-91d88331db0e/public_url">view credential</a>
            </p>
          </dd>

          <dd class="clear"></dd>
          <dd class="clear"></dd>
          <dt>Hobbies</dt>
          <dd>
            <ul>
              <li>Reading</li>
              <li>Hiking</li>
            </ul>
          </dd>
  
          <dd class="clear"></dd>
        </dl>
      </main>
    </div>

    <footer>    
    <div class="website-counter">Could not read views</div>    
    </footer>  

    <script src="js/scripts.js"></script>
  </body>
</html>